# CobbleBuild

./: Cleaner.cs  CobbleBuild.csproj  CobbleBuild.sln  Config.cs  Either.cs  Extensions.cs  ImageProcessor.cs  Import.cs  InternalAnimations.Designer.cs  InternalAnimations.resx  LanguageOld.cs  Misc.cs  Molang.cs  Pokemon.cs  PostProcessor.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Tasks.cs  ThingsIWantMojangToAdd.txt  TranslationKey.cs  Variation.cs  Wrappers.cs
Animations/: BimanualSwing.json  BipedWalk.json  QuadrupedWalk.json  QuirkController.json  SingleBoneLook.json
BedrockClasses/: Animation.cs  AnimationController.cs  Atlas.cs  ClientEntity.cs  Conversion.cs  Generic.cs  Geometry.cs  Item.cs  LootTable.cs  OutputData.cs  Recipe.cs  RenderController.cs  ServerEntity.cs  SoundDefinitions.cs  SpawnRules.cs
CobblemonClasses/: Berry.cs  CobblemonSpawnRules.cs  JavaRecipe.cs  Pokeball.cs  PoserRegistry.cs  Resolver.cs  SpawnPreset.cs  SpeciesData.cs
ConversionTechnology/: AnimationIngest.cs  BlockModelConversion.cs  LootConversion.cs  RecipeConversion.cs  SpawnConversion.cs  VariationConversion.cs
DataCreator/: AnimationControllerCreator.cs  ClientEntityCreator.cs  ItemCreator.cs  RenderControllerCreator.cs  ServerEntityCreator.cs
JavaClasses/: JavaData.cs  JavaModel.cs  JavaSounds.cs  TagData.cs
Kotlin/: Examples.Designer.cs  Examples.resx  KotlinArgument.cs  KotlinPoser.cs  KotlinPoserVisitor.cs  PoseConditionParser.cs
Kotlin/.antlr/: KotlinLexer.java  KotlinParser.java  UnicodeClasses.java
Kotlin/Grammar/: Build.cmd
Kotlin/Parser/: KotlinLexer.cs  KotlinParser.cs  KotlinParserBaseListener.cs  KotlinParserBaseVisitor.cs  KotlinParserListener.cs  KotlinParserVisitor.cs
Properties/: launchSettings.json
