<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>cobblebuild</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kotlin\Examples\Test.kt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Kotlin\Examples\Test.kt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alex.MoLang" Version="2024.1.1.211349" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InternalAnimations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternalAnimations.resx</DependentUpon>
    </Compile>
    <Compile Update="Kotlin\Examples.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Examples.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InternalAnimations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalAnimations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Kotlin\Examples.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Examples.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
